
<!DOCTYPE html>

<html>
  <head>

     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&family=Varela+Round&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Prasanth_Sahoo_Profile</title>

<!-- ---------------------------------------------------------------------------------------------------- -->
    <style type="text/css">
    .top-right-image{
      float: right; width: 500px;  margin-left: -24rem;
    }

    html, body {
/*        font-family: 'Open Sans', sans-serif;
*/		font-family: 'Roboto Slab', serif;
/*		font-family: 'Varela Round', sans-serif;
*/        background-color: #FFFFE0;
        width: 100%;
    	height: 100%;
    	margin: 0px;
    	padding: 0px;
    	overflow-x: hidden; 
      }



      @media only screen and (min-width: 768px) {

      .display4{
      	color: sienna;
  		font-size: 50px;
  
  } 


  	.leads,.contact{
        font-size: 20px;
       	
}
	.heading{
        font-size: 60px;
        font-weight: bold;
        padding-left: 17rem;
        margin-top: -19rem;

	}

    .caption{
        font-size: 20px;
        padding-left: 10rem;
      }

  	#credentials{
  		    font-size: 18px;
        	margin-left: 5rem;

  	}
    #language{
    	margin-left: 5rem;
    	margin-right: -14rem;
    	/*padding-right: 15rem;*/

    }  
    #profile{
        margin-left: 4rem;	
    	line-height: 2.3rem;
		margin-top: 2rem; 
		padding-right: 5rem;
   }   
    #contact{
    	margin-left: 5rem;
    	margin-right: -6rem;
    }
    #skills{
    	    margin-right: 9rem;

      }
    }

 
/*--------------------------------------------------------------------------------------*/


  .top-right-image{
      float: right;       
    }
      
  .contact{
      font-size: 15px;
     
     }
    .leads, .contact , .display4{
    	padding-left: 20px;
    	padding-right: 15px;
    }
  .svg{
    display: inline-block;
    width: 20.3px;
    height: 17.45px;
    overflow: hidden;
  }

  .credentials{
	line-height: 1rem;

     }

        
  .heading {
        text-align: left;
        font-size: 60px;
       font-weight: bold;
       margin-left: -7rem;
        max-width: 800px;
        padding-top: 20rem;
          }
  .caption{
        text-align: left;
        font-size: 20px;
        
        margin-left: 8px;
        /*max-width: 250px;*/
      }
  .display4{
  	font-size: 40px;
  	font-weight: 200px;
  	color: sienna;
  	padding-top: 40px;
  }
  .display4-addon{
  	font-size: 40px;
  	font-weight: 200px;
  	color: sienna;
  	padding-top: 15px;
  }
 

         
    </style>
  </head>

<!-- ---------------------------------------------------------------------------------------------------- -->

  <body>

    <!-- header graphics -->

    <img src="first.png"  style="float: left;">
    <img src="second.png"  class="top-right-image">

    <!-- first row -->

      <div class="row">
        <div class="col-lg-12 heading">
          <p>Prasanth Sahoo</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 caption">
          <p>Public Speaker &amp; Professional Trainer</p>
        </div>
      </div>
      <br>
      <br>
    <!-- second row -->

     <div class="row">
       <div class="col-lg-6">
        <p class=" display4 display4-addon" id="profile">Profile</p>
        <p class="leads special-profile" id="profile">
            I am a Certified Professional Trainer in Blockchain, Cloud and Scrum. I have been fortunate enough to widespread my skills and accomplishments on the latest technologies to the upcoming talent. I have been a public speaker, a trainer and a guide to the
          <nobr>road-maps</nobr> of most <nobr>in-demand</nobr> technologies.
        </p>
      </div>
       <div class="col-lg-6">
            <p class="display4 ">Credentials</p>
            <ul >
              <p  ><li class="leads credentials " >Certified Blockchain Expert</li></p>
              <p  ><li class="leads credentials " >Certified Solidity Expert</li></p>
              <p  ><li class="leads credentials " >Certified Bitcoin Professional</li></p>
              <p  ><li class="leads credentials " >Microsoft Certified Azure Admin</li></p>
              <p  ><li class="leads credentials " >Certified Architect Pivotal Cloud Foundry</li></p>
              <p  ><li class="leads credentials " >Certified Google Cloud Associate</li></p>
              <p  ><li class="leads credentials " >Professional Scrum Master I (PSM I)</li></p>
              <p  ><li class="leads credentials " >Certified Scrum Master® (CSM®)</li></p>
            </ul>   
       </div></div>

     

   
    <!-- third row -->

     <div class="row">
       <div class="col-lg-6" id="language">
    <p class="display4">Language</p>
    <p class="leads"  >English | Hindi | Telugu | Odia</p>
    <br>
    <p class="display4">Skills</p>
    <p class="leads" style="line-height: 2.3rem" id="skills">Blockchain Technology | Cryptocurrency | Solidity Programming | Ethereum | Agile | Scrum | Project Management | Cloud Computing | Microsoft Azure | Amazon Web Services | Google Cloud Platform | Kubernetes | Terraform
    </p>

  
       </div>
       <div class="col-lg-6" id="credentials"  >
       
              <p class="display4">Professional Career</p>
              <p class="leads" style="font-weight: bold;">Blockchain | Cloud | Scrum</p>
             
                <ul>
              
              <p >
                <li>Speaker in the China International Industry Big Data Expo by the
                Chinese Government.</li>
              </p>
              <p >
                <li>Speaker in the International Blockchain Council by the Government of
                Telangana.</li>
              </p>
              <p >
                <li>Speaker in the International Blockchain Council by the Government of
                Goa.</li>
              </p>
              <p >
                <li>Adjunct Professor and Academic Advisor for various Engineering
                Colleges.</li>
              </p>
              <p >
                <li>Conducts Guest Lectures, Faculty Development Programme, Workshops
                and Webinars</li>
              </p>
              <p ><li>Technical Reviewer at Apress, Springer Nature</li></p>
            </ul>
              
          
              
       </div>
     </div>

     <!-- fourth row -->

     <div class="row">
        <div class="col-lg-6"  id="contact">
          <p class="display4">Contact</p>  
          <a class="contact"><img src="phone.svg" class="svg">&nbsp;&nbsp;&nbsp; +91-90306-42857</a><br>
          <a class="contact" href="mailto:prasanthsahoo45@gmail.com"><img src="email.svg" class="svg">&nbsp;&nbsp; prasanthsahoo45@gmail.com</a> <br>
          <a class="contact" href="https://www.linkedin.com/in/prasanth-sahoo/"><img src="linkedin.svg" class="svg">&nbsp;&nbsp; linkedin.com/in/prasanth-sahoo</a><br>
          <a class="contact" href="https://www.prasanthsahoo.com"><img src="website.svg" class="svg">&nbsp;&nbsp; www.prasanthsahoo.com</a>
        </div>
        <div class="col-lg-6">
          <br><br><br>
          <p class="leads "><strong>Scrum Master &amp; Cloud Engineer</strong></p>
          <p class="leads "><em>Tata Consultancy Services</em></p>
        </div>
      </div>

<!-- bottom graphics -->

<img src="bottom left.png" style="float: left; padding-top: 32px;" >
<img src="bottom right.png" style="float: right;">

         
        
          
          
    
  </body>
</html>
